* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: #f5f7fa;
  color: #2d3748;
}

.App {
  min-height: 100vh;
}

/* Navigation */
.navigation {
  background: #ffffff;
  padding: 1rem 2rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  gap: 2rem;
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-link {
  text-decoration: none;
  color: #4a5568;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: background 0.2s, color 0.2s;
}

.nav-link:hover {
  background: #edf2f7;
  color: #2b6cb0;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

/* Page Header */
.page-header {
  margin-bottom: 2rem;
}

.page-header h1 {
  font-size: 2rem;
  font-weight: 700;
  color: #1a202c;
  margin-bottom: 0.5rem;
}

.subtitle {
  color: #718096;
  font-size: 1rem;
}

/* Slots Grid */
.slots-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}

.slot-card {
  background: #ffffff;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  padding: 1.5rem;
  text-align: center;
  transition: border-color 0.2s;
}

.slot-card.available {
  border-color: #48bb78;
}

.slot-card.occupied {
  border-color: #f56565;
  background: #fff5f5;
}

.slot-id {
  font-size: 1.5rem;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 0.5rem;
}

.slot-status {
  font-size: 0.875rem;
  font-weight: 600;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  display: inline-block;
  margin-bottom: 0.5rem;
}

.slot-status.available {
  background: #c6f6d5;
  color: #22543d;
}

.slot-status.occupied {
  background: #fed7d7;
  color: #742a2a;
}

.vehicle-number {
  font-size: 0.75rem;
  color: #4a5568;
  margin-top: 0.5rem;
}

.end-time {
  font-size: 0.7rem;
  color: #718096;
  margin-top: 0.5rem;
  padding: 0.25rem;
  background: #edf2f7;
  border-radius: 4px;
}

.free-btn {
  margin-top: 0.75rem;
  width: 100%;
  font-size: 0.75rem;
  padding: 0.4rem;
}

/* Booking Card */
.booking-card {
  max-width: 500px;
  margin: 2rem auto;
}

.booking-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.time-hint {
  font-size: 0.75rem;
  color: #718096;
  margin-top: 0.25rem;
}

.select-input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #cbd5e0;
  border-radius: 6px;
  font-size: 1rem;
  background: #ffffff;
  color: #2d3748;
}

.select-input:focus {
  outline: none;
  border-color: #3182ce;
  box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.1);
}

.submit-btn {
  width: 100%;
  margin-top: 1rem;
}

/* Bookings List */
.bookings-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

.booking-item {
  background: #ffffff;
  border: 1px solid #e2e8f0;
}

.booking-content {
  padding: 1.5rem;
}

.booking-info {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.info-row {
  display: flex;
  justify-content: space-between;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #edf2f7;
}

.info-row:last-child {
  border-bottom: none;
}

.label {
  font-weight: 600;
  color: #4a5568;
}

.value {
  color: #2d3748;
}

.status-badge {
  text-transform: capitalize;
  font-weight: 600;
  padding: 0.125rem 0.5rem;
  border-radius: 8px;
  font-size: 0.875rem;
}

.status-badge[data-status="occupied"] {
  background: #fed7d7;
  color: #742a2a;
}

.status-badge[data-status="completed"] {
  background: #c6f6d5;
  color: #22543d;
}

.status-badge[data-status="released"] {
  background: #e2e8f0;
  color: #4a5568;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 3rem;
  background: #ffffff;
  border-radius: 8px;
  border: 1px dashed #cbd5e0;
}

.empty-state p {
  margin-bottom: 1rem;
  color: #718096;
}

/* Loading */
.loading {
  text-align: center;
  padding: 3rem;
  color: #718096;
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .navigation {
    padding: 1rem;
    gap: 1rem;
  }

  .page-header h1 {
    font-size: 1.5rem;
  }

  .slots-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 0.75rem;
  }

  .booking-card {
    margin: 1rem;
  }
}
